[gd_scene load_steps=4 format=3 uid="uid://dii4dmhxp58nj"]

[ext_resource type="Texture2D" uid="uid://bp8ylueanynyk" path="res://FBsprites/base.png" id="1_7r6lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk670"]
size = Vector2(404, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j6we"]
size = Vector2(390.5, 110.5)

[node name="GAME" type="Node2D"]

[node name="tope" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="tope"]
position = Vector2(192, 10)
shape = SubResource("RectangleShape2D_hk670")

[node name="suelo" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="suelo"]
position = Vector2(196, 602)
scale = Vector2(1.16667, 1)
texture = ExtResource("1_7r6lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(196.75, 602.25)
shape = SubResource("RectangleShape2D_0j6we")
