[gd_scene load_steps=12 format=3 uid="uid://d1nml146b6m5w"]

[ext_resource type="Texture2D" uid="uid://b76otw1vipxs3" path="res://FBsprites/bluebird-downflap.png" id="1_0ftv0"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_35tku"]
[ext_resource type="Texture2D" uid="uid://ciy4kex72rq2m" path="res://FBsprites/bluebird-midflap.png" id="2_qhj5m"]
[ext_resource type="Texture2D" uid="uid://dcg1nvq7ex14x" path="res://FBsprites/bluebird-upflap.png" id="3_cpxjk"]
[ext_resource type="Script" path="res://collision_shape_2d.gd" id="4_eti7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0td"]
atlas = ExtResource("1_0ftv0")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntha"]
atlas = ExtResource("2_qhj5m")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6voa"]
atlas = ExtResource("3_cpxjk")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wagld"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0td")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntha")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6voa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ol55"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjb7k"]
size = Vector2(33.5, 26.25)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_35tku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wagld")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0ol55")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, -0.875)
shape = SubResource("RectangleShape2D_kjb7k")
script = ExtResource("4_eti7s")
